<!DOCTYPE html>
<html>
<head>
<style>
 body {background-image: url("galaxy.jpg");
    background-repeat: no-repeat;
   
    background-size: 1550px;
}


.button2 {
    padding: 32px 50px;
    background-color: #008CBA;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7;} color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */


.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 12px;}
</style>
</head>
<body>

<h1 id="name"><font face="verdana" color="white">PRINCESS HANNA's</font></h1>
<p>Wanna get to know me?</p>

<button class="button">Green</button>
<button class="button button2">Resume</button>
<button class="button button3">Portfolio</button>
<button class="button button4">Achievements</button>
<button class="button button5">ASDFGHJKL</button>

</body>
</html>
